{
    "name": "Ayra UserBot",
    "description": "Ayra Userbot Dibuat Untuk String Telethon Dan Pyrogram Untuk ID 5 Pasti Aman.",
    "logo": "https://graph.org/file/fa8b4f60dd9d81ef33249.jpg",
    "keywords": [
        "Telethon",
        "Pyrogram",
        "telegram",
        "userbot",
        "python"
    ],
    "repository": "https://github.com/naya1503/Ayra",
    "success_url": "https://t.me/rizzvbss",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "You api id, from my.telegram.org or @ScrapperRoBot.",
            "value": "", 
            "required": false
        },
        "API_HASH": {
            "description": "You api hash, from my.telegram.org or @ScrapperRoBot.",
            "value": "",
            "required": false
        },
        "SESSION": {
            "description": "Session String (telethon or pyrogram) for your telegram user account. The userbot will NOT work without a session string!!",
            "value": ""
        },
        "MONGO_URI": {
            "description": "MongoDB Gan....",
            "value": ""
        },
        "HEROKU_API": {
            "description": "Heroku API token. Mandatory for Heroku Deploy...",
            "value": "",
            "required": false
        },
        "HEROKU_APP_NAME": {
            "description": "Name of your Heroku app, given in the first blank on this page. To be added if deploying to heroku ONLY.",
            "value": "",
            "required": false
        }
    },
    "formation": {
        "ayra": {
            "quantity": 1,
            "size": "basic"
        }
    }
}
